X:3010
T:Colored Aristocracy
T:Southern Aristocracy
R:Reel
C:Trad.
O:USA; South
Z:Paul Hardy's Session Tunebook 2022 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=120
K:G
(3DEF|:"G"G2GG E2D2|G2GG G2GA|"Em/maj"B2d2 BAG2|E2EE E2z2|"C"e2ef gfe2|
"G"d2 ed2 BG2|1 "A7"B2 B^c2 BA2|"D7"d4 d2 (3DEF:|2 "D7"B2 Bd2 BA2|"G"G4 G2 (3def|
|:"G"g2ff e2d2|"Em"e2ee e2e2-|"C"e2eg e2dB|"Em"B2BB B2z2|"C"edef gfe2|
"G"d2e d2BG2|1 "A7"B2 B^c2 BA2|"D7"d4 d2(3def:|2 "D7"B2Bd2 BA2|"G"G4 G2z2|]
