X:1
T:Crockett's Honeymoon
N:From the playing of fiddlers John Crockett Sr. and son 
N:George playing with Crockett Family Mountaineers.
N:The tune was the middle of a medley, with "Old Molly Hare,"
N: "Wild Horse," "Soldier's Joy" and "Arkansas Traveler'," recorded 
N:in Los Angeles, Nov. 1928, as "Medley of Old-Time Dance Tunes Part I." 
M:C|
L:1/8
R:Reel
D:Brunswick 291 (78 RPM). Crockett Family Mountaineers (1928)
D:Yazoo 2200, Crockett's Kentucky Mountaineers - Kentucky 
D:Mountain Music, vol. 3 (2003)
D:https://www.slippery-hill.com/recording/crocketts-honeymoon
Z:Transcribed by Andrew Kuntz
K:G
dc|BA G2GDGA|Bdef gedc|BA G2  GDGA|BcdB A2dc|
BAGD GDGA|Bdef g3a|bbaa gded|1BcdB A2:|2BcdB G4||
|:[de]-[e2e2]f [e2e2]de-|edef gedB|G2[G2B2] BGBG|BGeg e2e2|
[de]-[e2e2]f [e2e2]d2|edef g2ga|bbaa gded|BGAF G4:|]
