X:1
T:Flowers of Edinburgh
N:From the playing of fiddler Art Galbraith (1909-1993, Springfield, Mo., though 
N:originally from Greene County, Mo., Ozarks region).
M:C|
L:1/8
R:Reel
Q:"Old Time"
D:https://www.slippery-hill.com/recording/flowers-edinburgh
D:Rounder 0133, Art Galbraith - "Dixie Blossoms" (1981)
Z:Transcribed by Andrew Kuntz
K:G
ef|"*"gfga b2 ag|fefg a2ad-|e2ef gfed|B2 eBe2 ef-|
g2e2 dBGA|Bd2e d2 ef|[M:3/2]gfef gage dBGB |[M:C|]A2 Ad B2F2|1G6:|2G8||
G3D EDB,D|G2G2 BABd|BAGD F2E2|[M:3/2]DEFD A4A,4| 
[M:C|]EDEF G4| BABc d2ef|gage dBGB|A2 Ad B2F2|1G8:|2G6||
