X:1
T:Old Time Billy in the Lowground
S:Kelly Gilbert (1895-1991, northeastern Ky.), who had the tune 
S:Lewis Goins, a local fiddler and mentor.
M:C|
L:1/8
Q:"Quick"
N:From a 1978 field recording by Guthrie Meade & John Harrod
F:https://www.slippery-hill.com/recording/old-time-billy-low-ground
Z:Transcribed by Andrew Kuntz
K:G
(3DEF)|G2D2[B,4D4]|E2 DC B,[G,3D3]|G2AB cBAG|F2 AB A2(3DEF)|
G2D2[B,4D4]|E2 DC B,[G,3D3]|G2AB c2dc|[M:3/2]BGAF [G,6G6]||
f2-|[M:C|]g2 eg f2d2| c2 Ac B[G,3G3]|g2 eg f2d2|f-a2b [A4a4]|
g2 eg f2dB|c2 Ac B[G,3G3]|A2B2c2dc| BGAF [G4B4]||
