X:1
T:Roscoe
S:Kyle Creed  (1912–1982, originally from Surry County, northwest North Carolina,
S:and, from 1960 on, from Carroll County, Virginia)
M:C|
L:1/8
D:Mountain LP 301, Kyle Creed - Blue Ridge Mountain Square Dance Time
F:https://www.slippery-hill.com/recording/roscoe
Z:Transcribed by Andrew Kuntz
K:G
ef|g2d2 edB2|dBAG- G2g2-|gagf eg3 |a3b a2ef|
g2d2 ed B2|c3d cBA(_B|=B)(Bd)B AGFD|G3A G2:|
|:DG-|G2G2 AB-B2|c3d cA_B-=B-|BAGB AGFE|D3E D2DG-|
G2G2 A(B B2)|c3 d cA_B-=B-|BAGB AGFD|G3A G4:|]