X:1
T:Angeline the Baker - D
M:4/4
K:D
|:"D"A2B2 d3A | B2 d4 dB | A2B2 "G"dABd| "A"A2>B2 A2dB |
|: "D"a2f2 e2de | f2e2 d2fg | a2f2 e2d2 | "Bm"B3B B2fg |

X: 1
T: Ashokan Farewell - D
M: 3/4
L: 1/8
R: waltz
K: Dmaj
Ac|:"D"d3c BA|"D/F#"F4 EF|"G"G3F ED|"Em"B,2D3B,|"D"A,2D2F2|
"D"FG||:A3 FD2|"D7"d4A2|"G"B3cd2|"D"AF3E2|F3ED2|"Bm"B,4G,2|

X: 1
T: Big Scioty - G
M: 4/4
L: 1/8
R: reel
K: Gmaj
DE|:"G"G2GB AGAc|BGGF G2DE|G2GB AGAc|B2G2 G2DE|
|:"G"g2gf efge|"D"gaag a4|abag fedB|"Em"e2ee e2eg|f2eg f2ed|

X:1
T: Bill Cheatham - A
C: R-50
C: Old-Time, Bluegrass
M: C|
Z:
R: reel
K: A
|:"A"E2c2 c4| cBAc BAFE| "D"F2d2 d4| fgaf ecBA|
|:"A"ecea "D"fdfa| "E"gefg "A"a2eg| "A"agae "D"fgaf| "A"ecBA "E"B2cd|

X:1
T:Booth Shot Lincoln - A (or G)
L:1/8
M:4/4
R:Reel
K:A
|AF|:E2C4E2|FA2F A2 EF|A2c2B2A2|F4F2AF|
|| ce2ce4| fa2fa2af| e2c2BcBA| F4A2B2|

X: 1
T:Cherokee Shuffle - A
S:via PR
M:4/4
L:1/4
K:A
F/2G/2|:"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|
e|:"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"e e/f/ e/c/ A|"D"f/2e/2f/2g/2 "A"ab|

X:839
T:Cluck Old Hen - A
S:Krassen, Appalachian Fiddle, New York 1973
Z:Nigel Gatherer
M:2/4
L:1/8
K:Amix
"A"e2 a2 | "G"g2  a>g | "A"e>f g>e | "D"d2  f2 |"A"e2 a2 | "G"g>a g>f | "E"e>d =c>d | "A"A4    :|
|:"A"A2 A2 | =c2  c>B | A>=c B>A | "G"G>F G2 | "A"A2 A2 | =c>A c>d | e>d =c>d | A4    :|

X: 1
T: Cold Frosty Morning - Am
M: 4/4
L: 1/8
R: reel
K: Ador
|:"Am"EDEG A2A2|ABcd e2(3DEF|"G"GFGA GEED|GABc d2>D|
|:"Am"edeg a2a2|abag e2>f2|"G"gfga gfef|gagf edcB|

X:3010
T:Colored Aristocracy - G
T:Southern Aristocracy
R:Reel
C:Trad.
O:USA; South
Z:Paul Hardy's Session Tunebook 2022 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=120
K:G
(3DEF|:"G"G2GG E2D2|G2GG G2GA|"Em/maj"B2d2 BAG2|E2EE E2z2|"C"e2ef gfe2|
|:"G"g2ff e2d2|"Em"e2ee e2e2-|"C"e2eg e2dB|"Em"B2BB B2z2|"C"edef gfe2|

X: 1
T: Fisher's Hornpipe - D
O: James Fishar 1778
R: hornpipe, reel
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
|: "D"dAFD "G"GBAG | "D"FDFD "G"GBAG | "D"FDFD "A7(C)"GEGE |
|: "A"ecAc egfe |"D"fdAd fagf |"A"ecAc efgf | "E7"edcB "A"A2A2 |

X:1
T:Forked Deer - D
L:1/8
M:C|
K:D
|: "D"defg a2fa | "G"g2gb agfe | "D"defg a2fa | "A"gfed cABc | 
|: "A"A2A2c4 | ABAF E2 EF | A2AB c2cA | "D"BAFE FD3 |


X: 1
T: Girl I Left Behind Me - G
T: Brighton Camp
O: 1758
R: march
Z: John Chambers <jc:trillian.mit.edu>
B: E.Hunt p.13(F)
B: Karpeles & Schofield P.31(F), p.55(G)
B: Nan Fleming-Williams and Pat Shaw "English Dance Airs" Book 3 p.5 (1968, 1984)
N: Many versions exist from all over the British Isles. Commonly used for sword dances.
M: C
L: 1/4
K: G
g/f/ \
|: "G"ed/c/ BA | "C"BG E>F | "G"GG G/A/B/c/ | "D7"d2 Bg/f/ |
|: "G"Bd "D7"ef | "G"gd "D7"B>A | "G"Bd "Em"ef | "C"g2 "D7"fg/f/ 

X: 1
T: Golden Slippers - G
%O: from Viola Ruth
B: Lee Owens "Advanced Square Dance Figures of the West and Southwest" p.10=
9
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
(GA) |\
"G"B2B2 BAGA | B2B2 B2(GA) |\
B2B2 c2B2 | B2"D7"A2 A2(FG |\
A2)A2 AGFG |
|:"G"D6 (GA) | B2A2 GD3 |\
"C"[E6C6] (GA) | "D7"c2B2 AG3 |

X: 7
T:Jaybird Died of the Whooping Cough - G
M:4/4
L:1/8
K:G
ef|:"G"g2ga g2d2|eged Bdef|gfga gedd|e2 g4 ef|
|:"G"B4 B4|ABAG E2(D2|D)EG2 B2GB|A2 G4 GA|

X:1
T:Josie-O
L:1/4
M:4/4
R:Reel
K:G
|: D/E/ G B2| AB d2| ed B/A/G/B/ | AG D2 |
||d/e/ g g/e/g | b2b>a | bage | d>ed z|
||edBd | e/d/e/f/ g2 | edB G/B/ | AGG B/d/ |

X: 1
T: Julianne Johnson - D
R: reel
M: 4/4
L: 1/8
K: Dmaj
|"D"fedf edBA|Bd de d2de|f2 a2 aab2|"A" a8|
|:"G" BABc d3A|BABc d3 A|BABd ed d2|"D"A6 A2|

X:19
T:June Apple - A
M:4/4
K:Amix
|:"A"ageg ageg|agec A2ef|"G"gfef gfef|geag e2eg|
|:"A"c2B2 A4|ABcd e2A2|"G"G2A2 B2c2|"D"d2>e2 d2ed|

X:1
T:Liberty Two-Step - D
M:2/4
L:1/8
K:D
"D"fAfA|f/g/f/e/ d/e/f/a/|"G"gBgB|g/a/g/f/ e/d/B/e/|
|:"D"AA/B/ A/G/F/E/|D/F/A/d/ fd|A>B/2c/2 d>F|"A"[EA]>F [EA][EA]|

X:586
T:Little Billy Wilson - A
B:Slow Jam for Old Time Music
Z:Nigel Gatherer
L:1/8
M:4/4
K:A
(3efg |: a2 g2  a2 eg | fedf edcA  | B2 G2  E2 GE | ABcd   e2
|: ABcd   efed  | cAcA B2 B2 | ABcd   efed  | cABG   A2  :|
EF    |: A2 A2- AcBA  | F3 A F2 EF | A2 A2- ABcd  | e2 e2- efec |

X:1
T:Little Pine Siskin - D
L:1/8
M:4/4
R:Reel
K:D
A,B,|: "D"D2DE FEDF|"A"E2EEE2DE| "D"FABc d2c2|"G"B2BBB2BB|
BABc d2dd|"D"dBAF D2A,B,|1 D2EFE2D2| "G"B,2B,B,B,2A,B,:|2 D2EF"A"EDC2|"D"D2DD DEFA|
|| "G"B4 d4|BAF2 "A"A4| "G"B2d2BAF2| "A"A6 A2| "G"B4d4 |BAF2 "Bm"B2>A2|"G"B2d2 BAF2|"A"A2AB AGFD|
|| "Em"E4 E2>F2| EDB,2 "A"A,2>D2| "Em"E2EF ED B,2| "A"A,4 A,B,D2| "Em"E4 E2EE| EDEF "G"G2GE| "D"F2D2 "A"EDCE| "D" D6 :|

X:191
T:The Magpie - G
M:4/4
L:1/8
K:G
Bc|:"G"d2 gd edBG|DGBG DGBG|"D"DFAF DFAF|DFAB c2Bc|
|:"G"d4 g4|d2 g4 d2|"C"e2>f2 gfe2|"D"fefg f2ef|

X: 1
T: Mississippi Sawyer - D
R: reel
M: 4/4
L: 1/8
K: Dmaj
fg|:"D" a2 af a2 af|af a2 b2 a2|"G" g2 ef g2 ef|gf g2 a2 g2|
|:"D" d2 fe d2 fe|de fg a4|"A" e2 c2 A2 c2|AB cd ef ec|

X:1
%
T:Nail that Catfish (to a tree) - G
L:1/8
M:C
C:Steve Rosen
S:Edinburgh-based fiddler, mandolinist and banjoist Pete Budd
Z:Nigel Gatherer
K:G
z2|"G"D2B2A2B2|"C"cB A2 "G"B4|"D"ABAG FGAB|"D"A2F2 E/F/E D2|
D2|:"C"E4A4|c6 B2|"D"ABAG FGAB|A2F2 E/F/E D2|

X: 1
T: New Five Cents - D
R: reel
M: 4/4
L: 1/8
K: Dmaj
FG|:"D" A2 f2 fgfe|"G" d2 B2 BcdB|"D" A2 F2 fafd|"A" e2 ee e2 FG|
dB|:"D" A2 F2 F2 dB|A2 F2 F2 dB|A2 D2 DEFD|"A" E2 EE E2 dB|

X: 1
T: Ragtime Annie
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAF B2AF|DFAF B2AF|DFDF B2AF|Ac2A c2B2|
|:a2ab afdB|A2A2 A2fg|a2a2 g2f2|B6 ef|
K:G
|:B2B2 BGAB|cBcd c2de|f2f2 fdef|gfga g2GA|

X: 7
T:Red Haired Boy - A
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:Amix
A/2F/2|:"A"EA A/2B/2c/2d/2|"A"e/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2d/2c/2B/2 A/2B/2c/2A/2|"G"B/2A/2E/2F/2 G3/2F/2|
e/2f/2|:"G"g/2f/2e/2f/2 g/2f/2e/2f/2|"G"g/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2d/2c/2B/2 A/2B/2c/2A/2|

X:19
T:Red Prairie Dawn - A
M:4/4
K:A
|:"A"efed cBAc | BAcA "D"F3F | "A"EFAB cBAB | cefc ecBA|
|:"F#m"c4 A4 | "D"A4 (C2>B,2) | "A"A,2A2 EFAB |c2fc ecBA|


X: 6
T:Red Wing - G
M:4/4
L:1/4
C:
S:AB form
R:Key of G
K:G
D|:GG/2G/2GB|d3B|cege|d3B|cBAc|BAGB|
||:e2ee|egfe|d2B2|Bded|d2A2|Aded|d2B2|B2gf|

X:628
T: Sadie at the Back Door
C: Jere Canote 
N:(revised by C. Maher from Perpetual e-Motion CD)
M: C|
L: 1/8
K: D
|: "D"a2g2 f2<e2 |d3e d2fg | a2g2 fed2|"C"=c3d c2e2 |\
"D"a2g2 fed2 |"C"=c4B4 | "C"=c2Bc BAFE| "D"D8 :|
|: "D"F2FE D4 |FGFE D4 | "C"=c2B2 ABAF |"D"D3E D4 |\
 "D"F2FE D4 |"C"=c4B4 |1 "C"=c2Bc BAFE| "D"D8:|2 "C" f3d BAFE|"D"D8 |]

X: 1
T: Sal's Got Mud Between Her Toes - D
R: reel
M: 4/4
L: 1/8
Z: Contributed 2017-11-26 01:20:55 by Terry Terry_cowan@hotmail.com
K: Dmaj
A,B, ||\
"D"D2 D2 (3B,DB, A,B, | D2 D2 F3F |FEDF EDB,A, |DEDB, A,2 A,B,
DF ||"D"F2F2 FEDE | FAAB A2DF | F2A2 BAFD | FED2 E3E |
|: "D"AB |\
d2 d2 (3BdB AB | d2 d2 f4 | f3 a fede | f2 f2 e3 e |

X: 1
T: Sarah Armstrong's reel - D
M: C
%D:1943
L: 1/8
B: Bayard--Hill Country Tunes, No. 33 ("Old Reel")
S: Mrs. Sarah Armstrong, near Derry, Pa., Nov. 1943
S: https://tunearch.org/wiki/Sarah_Armstrong 2021-9-6
S Shana Aisenberg: Fiddle Hell Online jam 2020-7-22
K: D
A,2- |\
A,2D2 B,2D2 | A,2DE FED2 | E2A2 F2A2 | E2AB cBA2 |
|:\
d2dA dAF[DA] | E2E2 EFGA | B2Bc BAE2 | D2[D2d2] [Dd]ABc |


X: 6
T: Shove that Pig's Foot a Little Farther in the Fire - G
L: 1/8
M: C|
S: Bruce Molsky
S: aikuntz:aol.com tradtunes 2001-04-16
Z: AK/Fiddler's Companion
K: G
z(B |: B)cBA G2 EF | GAGE D3 D | E(F G2) {A}B3c | B2 A6 z(B | B)cBA G2 EF |
|: B d2 e d3 d | e(dB)c dBGA |B2 d2 [d3g3]g | e2 d4 BA |

X:1
T:Soldier's Joy - D
M:4/4
L:1/8
K:D
|:"D"AF DF AF DF|A2 d2 d2 cB|AF DF AF DF|"A7"G2 E2 E2 FG
|:"D"f2 fg a2 f2|"A"e2 ef g2 e2|"D"f2 fg a2 f2|"A"ed cB A4

X: 139
T: St. Anne's Reel - D
R: reel
Z: 2012 John Chambers <jc:trillian.mit.edu>
B: NEFR #139
M: C|
L: 1/8
K: D
|:"D"f2 fg fe dB | A2 FA A2 FA | "G"B2 GB B2 GB | "D"AB AG FA de |
|: ag |\
"D"fd fa fd fa | "Em"ag gf g2 gf | "A7"ed cB AB ce | "D"ba a^g a2 a=g |

X: 1
T: Tippin' Back the Corn - A
R: reel
M: C|
L: 1/8
K: A
(3efg |"A"a2g2 f2e2 | [cE]3(E [cE]2)Bc- | cBcd cBAG| "D"[FA,]3 (A,[FA,]2) (3ABc |
d2c2 B2A2 | "E"[BE]3(E [EB]2)AB- | BABc BAFE |"A" [AA,]3 (A,[AA,]2) :|
|: CB,|"A"A,2A,A, A,F3 | [A,E]3F [EA,]4| A2AA Af3 | [eA]3f [Ae]2 ef- |
"D"fef=g fedc | "E"BcBA F2AB- | BABc BAFE | "A"[AA,]3 (A,[AA,]2) :|

X: 53
T:Turkey in the Straw - G
M:4/4
L:1/4
R:Reel
K:G
B/2A/2| G/2F/2G/2A/2 GB,/2C/2| D/2E/2D/2B,/2 DG/2A/2| BB  B/2A/2G/2A/2|BA  AB/2A/2|
|:A| B/2dB/2 dd| B/2dB/2 d2| c/2ec/2 ee| c/2ec/2  ef|

X:846
T:Whiskey Before Breakfast - D
S:Karl Moore - Peach Bottom String Band
Z:Converted from Nottingham Database format by Philip Rowe
F:http://abc.musicaviva.com/tunes/canada/whisky-before/whisky-before-1.abc
%Posted Oct 16th 1999 at abcusers by Philip Rowe in reply to a request from Rod
%Smith for "old time tunes". See "Done Gone" for more information.
M:4/4
L:1/4
K:D
F/E/|:"D"D/E/F/G/AA|"D"A/B/A/G/ F/E/D|\
"G"[GB][G/B/][G/B/]"D"[FA][FA]|"A"E/F/E/D/ C/B,/A,|
|:"D"D/F/A/c/dd-|d/B/A/G/ F/E/D/F/|"Em"G/B/ee3/f/|

X: 1
T: Up on Flat Top Mountain
M: 4/4
L: 1/8
R: Old Time
C: Al Petteway
K: D
d2|:"D"f2a2a2aa|fe3d2de|f2fa fed2|"G"B6b2|
"D"a2f2f(ee2)|fde(dd2)|ef3edBA|1 d6d2:|2 d2d2BAF2||
|:"Em"E4"D/F#"[F4A4]|"G"[G8B8]|"D"f2f2edBA|d2f2edBA|
"Em"E4"D/F#"[F4A4]|"G"[G8B8]|"D"f2f2edBA|1 d4efd2:|2 d4z2d2||

X:1
T:Whiteface - G/Em
K:Edor
|:"Em"e2 (ef gf) g(f | ef)e(d BA) G2 |"D"(AB)A(G E2D2)|1[EB,]4[EB,]4|
|:"G"G2>(F2G2)(AB|B)GBB A(GG2)|"E"E2>(F2 E2)(E2|1E)(DEF) EDEF|
P:repeat 2x
|:"C"[EC]2>([EB,]2 [EC]2) ([EC]2|[EC]) ([EB,]2 C2) [EC]2|"Em" |

