X:1
T: Bill Cheatham - A
C: R-50
C: Old-Time, Bluegrass
M: C|
Z:
R: reel
K: A
|:"A"E2c2 c4| cBAc BAFE| "D"F2d2 d4| fgaf ecBA|
|:"A"ecea "D"fdfa| "E"gefg "A"a2eg| "A"agae "D"fgaf| "A"ecBA "E"B2cd|

X:1
T:Booth Shot Lincoln - A
L:1/8
M:4/4
R:Reel
K:A
|AF|:E2C4E2|FA2F A2 EF|A2c2B2A2|F4F2AF|
|| ce2ce4| fa2fa2af| e2c2BcBA| F4A2B2|

X: 1
T:Cherokee Shuffle - A
S:via PR
M:4/4
L:1/4
K:A
F/2G/2|:"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|
e|:"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"e e/f/ e/c/ A|"D"f/2e/2f/2g/2 "A"ab|

X:1
T:Chinquapin Hunting - A
M:C
L:1/8
R:Reel
N:AEae tuning
S:Bruce Molsky, based on the Norman Edmonds version
N:From a transcription by John Lamancusa, by permission. See http://www.mne.psu.edu/lamancusa/tunes.htm
Z:AK/Fiddler's Companion
K:A
"A"e3(e "D"fe)[Ed]f | "A"(ef)e(e "D"fe)[Ed]f | "A"e3(e "D"fe)(fg) | afaf e2e2 |\
M:2/4
L:1/8
(3cdc A2 :|
M:C
L:1/8
|:"A"A3B A2A2 | "D"(FE)DD (ED)F2 | "A"A3B A2 AF | "E"A,2 A,B, "A"C2E2 | 
|:"D"F2 {E}F3 F ED | "E"B,2 EB, "A"C2 EC | "D"F2 {E}F3 F ED | "E"B2 [EA]B, "A"C2 [EA]C|

X:839
T:Cluck Old Hen - A
S:Krassen, Appalachian Fiddle, New York 1973
Z:Nigel Gatherer
M:2/4
L:1/8
K:Amix
"A"e2 a2 | "G"g2  a>g | "A"e>f g>e | "D"d2  f2 |"A"e2 a2 | "G"g>a g>f | "E"e>d =c>d | "A"A4    :|
|:"A"A2 A2 | =c2  c>B | A>=c B>A | "G"G>F G2 | "A"A2 A2 | =c>A c>d | e>d =c>d | A4    :|

X: 1
T: Cold Frosty Morning - Am
M: 4/4
L: 1/8
R: reel
K: Ador
|:"Am"EDEG A2A2|ABcd e2(3DEF|"G"GFGA GEED|GABc d2>D|
|:"Am"edeg a2a2|abag e2>f2|"G"gfga gfef|gagf edcB|

X:19
T:June Apple - A
M:4/4
K:Amix
|:"A"ageg ageg|agec A2ef|"G"gfef gfef|geag e2eg|
|:"A"c2B2 A4|ABcd e2A2|"G"G2A2 B2c2|"D"d2>e2 d2ed|

X: 1
%
T: Kitchen Girl
R: reel
Z: SPUDS
M: 4/4
L: 1/8
K: A mix
|:"A"L[a2c2]z2"G"L[g2B2]z2|"A"efed cAcd|edef gaba|"G"g2e2e4|
K:Ador
|:"Am"ABcA "Em"BAG2|"Am"ABAGE2(A2|A3)Bc2d2|"Em"e4e2A2 |

X:586
T:Little Billy Wilson - A
B:Slow Jam for Old Time Music
Z:Nigel Gatherer
L:1/8
M:4/4
K:A
(3efg |: a2 g2  a2 eg | fedf edcA  | B2 G2  E2 GE | ABcd   e2
|: ABcd   efed  | cAcA B2 B2 | ABcd   efed  | cABG   A2  :|
EF    |: A2 A2- AcBA  | F3 A F2 EF | A2 A2- ABcd  | e2 e2- efec |

X: 7
T:Red Haired Boy - A
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:Amix
A/2F/2|:"A"EA A/2B/2c/2d/2|"A"e/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2d/2c/2B/2 A/2B/2c/2A/2|"G"B/2A/2E/2F/2 G3/2F/2|
e/2f/2|:"G"g/2f/2e/2f/2 g/2f/2e/2f/2|"G"g/2f/2e/2c/2 "D"dc/2d/2|\
"A"e/2d/2c/2B/2 A/2B/2c/2A/2|

X:19
T:Red Prairie Dawn - A
M:4/4
K:A
|:"A"efed cBAc | BAcA "D"F3F | "A"EFAB cBAB | cefc ecBA|
|:"F#m"c4 A4 | "D"A4 (C2>B,2) | "A"A,2A2 EFAB |c2fc ecBA|

X: 1
T: Sandy Boys - Amix
R: reel
M: 4/4
L: 1/8
Z: Contributed 2017-11-26 01:20:55 by Terry Terry_cowan@hotmail.com
K: Amix
|: a2g2e2g2|edc2A2eg|a2g2e2g2|a2>b2a2eg|a2g2e2g2|edc2A4|c4d2c2|A8 :|
|: e4e4|d2c2A4|cBA2c2c2|d6cd|e4e4|d2c2A4|A2c2d2c2|A8:|

X: 1
T: Salt Creek - Amix
C: David Kaynor's version (composer unknown)
R: reel
M: C|
L: 1/8
K: Amix
|: "A"A2AA A2AA | BABc "D"d4   | "G"BAG2 BAG2  | ABAF "Em"E4 |
   "A"A2AA A2AA | BABc "D"d2ef | "G"gagf ecd^d | "Em"ecB2 "A"A4 :|
|: "A"a2aa a2ba | c'aba e2ef | "G"gfga gfef  | gfga gf "Em"e2 |
   "A"a2aa a2ba | c'aba e2ef | "G"gagf ecd^d | "Em"ecB2 "A"A4 :|

X: 1
T: Three Thin Dimes - A
R: reel
M: C|
L: 1/8
K: A
|: a2g2f2e2| a2g2f2e2|dcBA GABc|dcde fefg| a2g2f2e2| a2g2f2e2|dcBA GABc|defg a4:|

X: 1
T: Tippin' Back the Corn - A
R: reel
M: C|
L: 1/8
K: A
(3efg |"A"a2g2 f2e2 | [cE]3(E [cE]2)Bc- | cBcd cBAG| "D"[FA,]3 (A,[FA,]2) (3ABc |
|: CB,|"A"A,2A,A, A,F3 | [A,E]3F [EA,]4| A2AA Af3 | [eA]3f [Ae]2 ef- |