X: 1
T: Big Scioty - G
M: 4/4
L: 1/8
R: reel
K: Gmaj
DE|:"G"G2GB AGAc|BGGF G2DE|G2GB AGAc|B2G2 G2DE|
|:"G"g2gf efge|"D"gaag a4|abag fedB|"Em"e2ee e2eg|f2eg f2ed|

X:3010
T:Colored Aristocracy - G
T:Southern Aristocracy
R:Reel
C:Trad.
O:USA; South
Z:Paul Hardy's Session Tunebook 2022 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=120
K:G
(3DEF|:"G"G2GG E2D2|G2GG G2GA|"Em/maj"B2d2 BAG2|E2EE E2z2|"C"e2ef gfe2|
|:"G"g2ff e2d2|"Em"e2ee e2e2-|"C"e2eg e2dB|"Em"B2BB B2z2|"C"edef gfe2|

X:2
T:Cuffy
L:1/8
M:C|
K:G
ef|g2 ed BAGE|DEGA BA B2|DFAB cAFA|edBc d2 ef|
|:Bd2B d4|dedB AB d2|e3 fe4|efed Bdef|

X: 1
T: Girl I Left Behind Me - G
T: Brighton Camp
O: 1758
R: march
Z: John Chambers <jc:trillian.mit.edu>
B: E.Hunt p.13(F)
B: Karpeles & Schofield P.31(F), p.55(G)
B: Nan Fleming-Williams and Pat Shaw "English Dance Airs" Book 3 p.5 (1968, 1984)
N: Many versions exist from all over the British Isles. Commonly used for sword dances.
M: C
L: 1/4
K: G
g/f/ \
|: "G"ed/c/ BA | "C"BG E>F | "G"GG G/A/B/c/ | "D7"d2 Bg/f/ |
|: "G"Bd "D7"ef | "G"gd "D7"B>A | "G"Bd "Em"ef | "C"g2 "D7"fg/f/ 

X: 1
T: Golden Slippers - G
%O: from Viola Ruth
B: Lee Owens "Advanced Square Dance Figures of the West and Southwest" p.10=
9
R: reel
Z: 2010 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
(GA) |\
"G"B2B2 BAGA | B2B2 B2(GA) |\
B2B2 c2B2 | B2"D7"A2 A2(FG |\
A2)A2 AGFG |
|:"G"D6 (GA) | B2A2 GD3 |\
"C"[E6C6] (GA) | "D7"c2B2 AG3 |

X: 7
T:Jaybird Died of the Whooping Cough - G
M:4/4
L:1/8
K:G
ef|:"G"g2ga g2d2|eged Bdef|gfga gedd|e2 g4 ef|
|:"G"B4 B4|ABAG E2(D2|D)EG2 B2GB|A2 G4 GA|

X:1
T:Josie-O - G
L:1/4
M:4/4
R:Reel
K:G
|: D/E/ G B2| AB d2| ed B/A/G/B/ | AG D2 |
||d/e/ g g/e/g | b2b>a | bage | d>ed z|
||edBd | e/d/e/f/ g2 | edB G/B/ | AGG B/d/ |

X:191
T:The Magpie - G
M:4/4
L:1/8
K:G
Bc|:"G"d2 gd edBG|DGBG DGBG|"D"DFAF DFAF|DFAB c2Bc|
|:"G"d4 g4|d2 g4 d2|"C"e2>f2 gfe2|"D"fefg f2ef|

X:191
T:Moon behind the mountain - G
M:4/4
L:1/8
K:G
Bc|:d2B2 G2B2 | D6 B,C| D2D2 G2 B2 | d6 AB | c2A2 F2A2| D6 FG | A2AB AGFE| D6 Bc|
||b4 b4|b6 ga|

X:1
%
T:Nail that Catfish (to a tree) - G
L:1/8
M:C
C:Steve Rosen
S:Edinburgh-based fiddler, mandolinist and banjoist Pete Budd
Z:Nigel Gatherer
K:G
z2|"G"D2B2A2B2|"C"cB A2 "G"B4|"D"ABAG FGAB|"D"A2F2 E/F/E D2|
D2|:"C"E4A4|c6 B2|"D"ABAG FGAB|A2F2 E/F/E D2|

X:1
T:Old Time Billy in the Lowground - G
S:Kelly Gilbert (1895-1991, northeastern Ky.), who had the tune 
S:Lewis Goins, a local fiddler and mentor.
M:C|
L:1/8
Q:"Quick"
K:G
(3DEF)|G2D2[B,4D4]|E2 DC B,[G,3D3]|G2AB cBAG|F2 AB A2(3DEF)||
e2f2|[M:C|]g2 eg f2d2| c2 Ac B[G,3G3]|g2 eg f2d2|f-a2b [A4a4]|

X: 6
T:Red Wing - G
M:4/4
L:1/4
C:
S:AB form
R:Key of G
K:G
D|:GG/2G/2GB|d3B|cege|d3B|cBAc|BAGB|
||:e2ee|egfe|d2B2|Bded|d2A2|Aded|d2B2|B2gf|

X:1
T:Roscoe - G
S:Kyle Creed  (1912–1982, originally from Surry County, northwest North Carolina,
S:and, from 1960 on, from Carroll County, Virginia)
M:C|
L:1/8
D:Mountain LP 301, Kyle Creed - Blue Ridge Mountain Square Dance Time
F:https://www.slippery-hill.com/recording/roscoe
Z:Transcribed by Andrew Kuntz
K:G
ef|g2d2 edB2|dBAG- G2g2-|gagf eg3 |a3b a2ef|
|:DG-|G2G2 AB-B2|c3d cA_B-=B-|BAGB AGFE|D3E D2DG-|

X:1
T:Seneca Square Dance - G
S:Sam Long (Oklahoma)
M:C|
L:1/8
Q:Quick
D:County CD 3506, Sam Long - Echoes of the Ozarks (1995)  
F:https://www.slippery-hill.com/recording/seneca-square-dance
Z:Transcribed by Andrew Kuntz
K:G
G2A2|B2B4B2| d2B2 AG3|B4 B3d|BA3 G4|
|:ef|g2{f}g4e2|d2B4ef|ggf2 g3a|b2e4g2-|

X: 6
T: Shove that Pig's Foot a Little Farther in the Fire - G
L: 1/8
M: C|
S: Bruce Molsky
S: aikuntz:aol.com tradtunes 2001-04-16
Z: AK/Fiddler's Companion
K: G
z(B |: B)cBA G2 EF | GAGE D3 D | E(F G2) {A}B3c | B2 A6 z(B | B)cBA G2 EF |
|: B d2 e d3 d | e(dB)c dBGA |B2 d2 [d3g3]g | e2 d4 BA |

X: 53
T:Turkey in the Straw - G
M:4/4
L:1/4
R:Reel
K:G
B/2A/2| G/2F/2G/2A/2 GB,/2C/2| D/2E/2D/2B,/2 DG/2A/2| BB  B/2A/2G/2A/2|BA  AB/2A/2|
|:A| B/2dB/2 dd| B/2dB/2 d2| c/2ec/2 ee| c/2ec/2  ef|

X:1
T:Whiteface - G/Em
K:Edor
|:"Em"e2 (ef gf) g(f | ef)e(d BA) G2 |"D"(AB)A(G E2D2)|1[EB,]4[EB,]4|
|:"G"G2>(F2G2)(AB|B)GBB A(GG2)|"E"E2>(F2 E2)(E2|1E)(DEF) EDEF|
P:repeat 2x
|:"C"[EC]2>([EB,]2 [EC]2) ([EC]2|[EC]) ([EB,]2 C2) [EC]2|"Em" |
